VITE_SUPABASE_PROJECT_ID="bmyyggfpjfyepyzqdkrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXlnZ2ZwamZ5ZXB5enFka3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzYwNTUsImV4cCI6MjA3MzkxMjA1NX0.YeguGN_IPMX_At1_0Y3LVKpHriPXfRagEqcPn9w8058"
VITE_SUPABASE_URL="https://bmyyggfpjfyepyzqdkrj.supabase.co"
